VIREN_SUDO_TOKEN=pBKzHnT7XMQIUomEQ9hXIBiwPY4QjAc/bgBTS3dK0Rlbt4YvPU8q5hYHKt5cG2BH
RELAY_SHARED_SECRET=Kn4YlgNxvsmyMi96lQ2AXYGY6LIKrVsvrXJjd8H+orQC8wt9CrsEwoGs66V8hzVN
MESH_E2E_KEY=jWRZhzHtoDN5D4JQk3yfWSU7zUK93T9hstkTTxUSqg0=
ENABLE_CLOUD=true
ENABLE_BOSS_BATCH=false
FEATURE_PKG_INSTALL=true
FEATURE_REMOTE_SYNC=true
FEATURE_AUTOCODER=true
FEATURE_CLOUD_TEXT=true
CLOUD_BUDGET_DAILY=2.00
FIREBASE_PROJECT=mandemos-bossrelay
FIREBASE_DB_URL=https://mandemos-bossrelay.firebaseio.com
FIREBASE_CRED=C:\virendir-assistant\server\firebase_admin.json
ELEVENLABS_API_KEY=sk_0585f9701cf3aae05537c33136608304f57ae9cef58c9748
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
